<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<textarea id="rawEditor" placeholder="Raw Editor, please open a file" onkeydown="if(event.keyCode===9){var v=this.value,s=this.selectionStart,e=this.selectionEnd;this.value=v.substring(0, s)+'\t'+v.substring(e);this.selectionStart=this.selectionEnd=s+1;return false;}"></textarea>

<script src="https://ui.flast.org/dev/moduleHelper.js"></script>
<script src="editor.js"></script>
</body>

</html>